Install:
# Download Google App Engine SDK: https://cloud.google.com/appengine/downloads

Run:
# Locally:
## run following script in command line: dev_appserver.py --port=9999 myapp
## goto: localhost:9999
# Via Google App Engine Hosting:
## register on Google: https://console.cloud.google.com/
## register your project
## run following script in console: $ appcfg.py -A [project_name] -V v1 update ./
## goto : https://[project_name].appspot.com/

Test:
You can test this blog via following address: https://blog-140923.appspot.com/blog