<!DOCTYPE>

<html>
<head><title>/blog/</title></head>
<style type="text/css">
    body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 14px;
    }

    .error {
        color: red;
    }

    label {
        display: block;
        font-size: 20px;
    }

    input[type=text] {
        width: 400px;
        font-size: 20px;
        padding: 2px;
    }

    textarea {
        width: 400px;
        height: 200px;
        font-size: 17px;
        font-family: monospace;
    }

    input[type=submit] {
        font-size: 24px;
    }

    hr {
        margin: 20px auto;
    }

    .art + .art {
        margin-top: 20px;
    }

    .art-title {
        font-weight: bold;
        font-size: 20px;
    }

    .art-body {
        margin: 0;
        font-size: 17px;
    }
</style>
<body><h1>/Blog/</h1>
{% for post in posts %}
<div class="post">
    <div class="post-heading">
        <a href="/blog/{{post.key().id()}}" class="post-title">{{post.subject}}</a>
        <div class="post-date">{{post.created}}</div>
    </div>
    <pre class="post-content">{{post.content}}</pre>
</div>
{% endfor%}
</body>
</html>